<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Ремонт квартир</title>
</head>

<body>
  <heder class="header">
    <div class="container header-wrap">
      <div class="header-logo">
        <img src="img/logo.png" alt="logo">
      </div>
      <div class="header-text">
        <div class="header-text__contacts">
          <span class="header-text__city">Калуга, Москва, МО</span>
          <a class="header-text__phone" href="tel:+74954225131">+7 (495) 42-251-31</a>
        </div>
        <div class="header-text__button">
          <button class="button button-header" id="button-callback">Перезвоните <span class="hidden-xs">мне</span></button>
        </div>
      </div>
    </div>
  </heder>

  <div class="main">
    <div class="container">
      <div class="main-wrap">
        <div class="main-text">
          <h1 class="main-text__title">
            Внутренняя отделка
            помещений "под ключ"
            <span class="main-text__title__span">с гарантией качества, прописанной в&nbsp;договоре</span>
          </h1>
          <div class="main-advantages">
            <div class="main-advantages__item">
              <div class="main-advantages__img main-advantages__img-1"></div>
              <div class="main-advantages__text">Точно соблюдаем сроки</div>
            </div>

            <div class="main-advantages__item">
              <div class="main-advantages__img main-advantages__img-2"></div>
              <div class="main-advantages__text">Рассчитаем смету на работы
                и материалы в день обращения</div>
            </div>

            <div class="main-advantages__item">
              <div class="main-advantages__img main-advantages__img-3"></div>
              <div class="main-advantages__text">Предложим более 100 вариантов
                исполнения дизайна Вашего жилья</div>
            </div>
          </div>
        </div>
        <div class="main-image">
          <img class="main-img" src="img/main_page/4.png" alt="img">
        </div>
      </div>
    </div>
  </div>

  <section class="feedback">
    <div class="container">
      <div class="form-wraper">
        <div class="form">
          <h2 class="form__title">Мы бесплатно разработаем дизайн-проект Вашего жилья и реализуем его!</h2>
          <span class="form__subtitle">Оставьте заявку на разработку бесплатного дизайн-проекта!</span>
          <form class="iput_area" action="#">
            <input type="text" class="input feedback__input input-name" placeholder="Ваше имя">
            <input type="tel" class="input feedback__input input-tel" pattern="\+7-[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{3}"
              placeholder="Ваш телефон">
            <button type="submit" class="button form__button">Получить бесплатный дизайн-проект</button>
          </form>
          <div class="form-message__wrap">
            <div class="form__message">
              <span>Наш менеджер перезвонит Вам в течение 60 секунд</span>
            </div>
            <div class="form-message__2">
              <div class="form__img"></div>
              <div class="from__or"><span>или перезвоните нам сами</span> <br>
                <a class="from__or__phone" href="#">+7 (495) 42-251-31</a></div>
            </div>
          </div>
        </div>
        <div class="form-images">
          <img class="form-images__img" src="img/form/1.png" alt="img">
        </div>
      </div>
    </div>
  </section>

  <div class="modal" id="modal-callback">
   
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
   /* $(document).ready(function () {
      $("#button-callback").on("click", function () {
        $("#modal-callback").toggleClass("model_visible");
      });

      $("#model-close").on("click", function () {
        $("#modal-callback").toggleClass("model_visible");
      });
    });*/
  </script>











<style>
 /* body{
      background:transparent url(title.png) no-repeat top center;
      font-family:Arial;
      height:2000px;
  }*/
 /* .header_new
  {
      width:600px;
      height:56px;
      position:absolute;
      top:0px;
      left:25%;
      background:#fff url(title.png) no-repeat top left;
  }
  a.back{
      width:256px;
      height:73px;
      position:fixed;
      bottom:15px;
      right:15px;
      background:#fff url(codrops_back.png) no-repeat top left;
      z-index:1;
      cursor:pointer;
  }
  a.activator{
      width:153px;
      height:150px;
      position:absolute;
      top:0px;
      left:0px;
      background:#fff url(clickme.png) no-repeat top left;
      z-index:1;
      cursor:pointer;
  }
  /* Style for overlay and box */
  .overlay{
      background:transparent url(images/overlay.png) repeat top left;
      position:fixed;
      top:0px;
      bottom:0px;
      left:0px;
      right:0px;
      z-index:100;
  }
  .box{
      position:fixed;
      top:-750px;
      left:10%;
      right:10%;
      background-color:#fff;
      
     
      border:2px solid #ccc;
      -moz-border-radius: 20px;
      -webkit-border-radius:20px;
      -khtml-border-radius:20px;
      -moz-box-shadow: 0 1px 5px #333;
      -webkit-box-shadow: 0 1px 5px #333;
      z-index:101;
  }
  .box h1{
      border-bottom: 1px dashed #7F7F7F;
      margin:-20px -20px 0px -20px;
   
      background-color:#FFEFEF;
      color:#EF7777;
      -moz-border-radius:20px 20px 0px 0px;
      -webkit-border-top-left-radius: 20px;
      -webkit-border-top-right-radius: 20px;
      -khtml-border-top-left-radius: 20px;
      -khtml-border-top-right-radius: 20px;
  }
  a.boxclose{
      float:right;
      width:26px;
      height:26px;
      background:transparent url(images/cancel.png) repeat top left;
      margin-top:-5px;
      margin-right:-5px;
      cursor:pointer;
  }

</style>
<body>
 

  
  <div class="overlay" id="overlay" style="display:none;"></div>
  <div class="box" id="box">
      <a class="boxclose" id="boxclose"></a>
    <!-- The overlay and the box -->




    <div class="modal__dialog">
      <div class="modal__information">
        <div class="modal__information__offers">
          <div class="modal__information__offer">
            <div class="offer__img">
              <img src="img/model-callback/1.png" alt="img">
            </div>
            <div class="offer__decription">
              <div class="offer__descroption__tile"><span>Ванная комната</span></div>
              <div class="offer__decription__line">
                <img src="img/model-callback/5.png" alt="img">
              </div>
              <div class="offer__decription__calculate"><span> 135*150 - <b>31 000 руб.</b><br>
                  170*170 - <b>43 000 руб.</b>
                </span></div>
            </div>
          </div>
          <div class="modal__information__offer">

            <div class="offer__img">
              <img src="img/model-callback/2.png" alt="img">
            </div>
            <div class="offer__decription">
              <div class="offer__descroption__tile"><span>Туалет</span></div>
              <div class="offer__decription__line">
                <img src="img/model-callback/5.png" alt="img">
              </div>
              <div class="offer__decription__calculate"><span>135*70 - <b>14 000 руб.</b>></span></div>
            </div>

          </div>
          <div class="modal__information__offer">

            <div class="offer__img">
              <img src="img/model-callback/3.png" alt="img">
            </div>
            <div class="offer__decription">
              <div class="offer__descroption__tile"><span>Совмещенный санузел</span></div>
              <div class="offer__decription__line">
                <img src="img/model-callback/5.png" alt="img">
              </div>
              <div class="offer__decription__calculate"><span>170*210 - <b>54 000 руб.</b>
                </span></div>
            </div>

          </div>
        </div>
        <div class="model__work-cost">
          <div class="model__work-cost__title">
            <span>В стоимость работ входит</span>
          </div>
          <div class="model__work-cost__list">
            <ul class="model__work-cost__list-ul">
              <li>Демонтаж старого покрытия стен и пола</li>
              <li>Выравнивание стен гипсовыми составами</li>
              <li>Грунтовка стен и пола антисептиком, бетоноконтактом</li>
              <li>Монтаж кафельной плитки на полу и стенах</li>
              <li>Установка реечного или натяжного потолка, светильников</li>
              <li>Монтаж двери с коробкой</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="model__form">
        <div class="model__form__title">
          <span>Узнайте точную стоимость<br>
            ремонта по телефону!</span>
        </div>
        <div class="model__form__ascking">
          <span>Заполните поля ниже - мы свяжемся с Вами</span>
        </div>
        <div class="model__form__input-name">
          <input class="model__form__input" placeholder="     Ваше имя" type="text">
        </div>
        <div class="model__form__input-phone">
          <input type="text" placeholder="     Ваш телефон" class="model__form__input">
        </div>
        <div class="model__form__button">
          <button class="button button-89">Узнать стоимость</button>
        </div>
        <div class="model__form__back_description">
          <span>Или Вы можете перезвонить нам сами
            по телефону:
          </span>
        </div>
        <div class="model__form__phone">
          <span>+7 (8182) 42-51-31</span>
        </div>
        <div class="model__close" id="model-close">&#10006;</div>
      </div>
    </div>



  </div>

  <!-- The JavaScript -->
  <script type="text/javascript" src="jquery-1.3.2.js"></script>
  <script type="text/javascript">
      $(function() {
          $('#button-callback').click(function(){
              $('#overlay').fadeIn('fast',function(){
                  $('#box').animate({'top':'10px'},500);
              });
          });
          $('#boxclose').click(function(){
              $('#box').animate({'top':'-750px'},500,function(){
                  $('#overlay').fadeOut('fast');
              });
          });

      });
  </script>





</body>

</html>